server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-hurp6-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl1234

#jpa ??
#jpa?? ??? DB ??
spring.jpa.database=mysql
#DBMS?? ??? ??? ??? ?? DBMS? ??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#??? ???? ??(create: ??????? ??? ? ??? ???? ?? ????? ?? ??,
#                  drop: ????? ?? ? ???? ??, ??? ? ?? ??,
#                  update: ??? ??? ???? ??? ??? ? ??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
#jpa? ???? ??? ????
spring.jpa.show-sql=true
#jpa ???? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ?? ?? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# 이걸 클라우드로 대체.
##파일 업로드 경로
#file.path=/Users/stats/Documents/upload/
##파일 리소드 경로
#file.resource=file:/Users/stats/Documents/upload/

#카카오 로그인 연동
spring.security.oauth2.client.registration.kakao.client-id=48408a5b8087871c75376ef06136c942
spring.security.oauth2.client.registration.kakao.client-secret=7UsS8evTwCLpKAKbvc8X8IxYn1RtIsye
#동의항목 설정
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#자원 서버 소유자
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#자원 서버 요청 url 매핑 타입
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#인증 타입 지정
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#redirect-uri
spring.security.oauth2.client.registration.kakao.redirect-uri=/login/oauth2/code/kakao
#사용자에 대한 인증 uri 지정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#access token 발급 uri 지정
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#정보 제공 uri 지정
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#naver cloud objectstorage
ncp.accessKey=ExbVtrA3CW6yEksE2nQt
ncp.secretKey=yHJvStLGcFMGaI8IpF9BPvjIF9zogWaCL8iRGoXn
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB